ea4bc82a6ad023ab7ee23ee620429895
::res://::1733948364
icon.svg::CompressedTexture2D::9002587203489256512::1733948321::1733948366::1::::<><>::
README.md::TextFile::-1::1733948321::0::1::::<><>::
::res://Assets/::1733948321
5384100131466505267.jpg::CompressedTexture2D::5004196157114160499::1733948321::1733948366::1::::<><>::
Artboard_1.png::CompressedTexture2D::620852587239253470::1733948321::1733948366::1::::<><>::
button.png::CompressedTexture2D::3858045949241650871::1733948321::1733948365::1::::<><>::
istockphoto-1201918805-612x612.jpg::CompressedTexture2D::3272502455347960683::1733948321::1733948366::1::::<><>::
license.txt::TextFile::-1::1733948321::0::1::::<><>::
pasport.png::CompressedTexture2D::6372245034253708372::1733948321::1733948366::1::::<><>::
pngtree-smooth-wood-desktop-png-image_3313457.jpg::CompressedTexture2D::5193423160526762783::1733948321::1733948366::1::::<><>::
table.png::CompressedTexture2D::5252979169431180695::1733948321::1733948366::1::::<><>::
Дизайн без названия.png::CompressedTexture2D::5056905880710706114::1733948321::1733948366::1::::<><>::
Знімок екрана 2024-12-10 150516.png::CompressedTexture2D::1043804858780541052::1733948321::1733948366::1::::<><>::
::res://Assets/brackeys_platformer_assets/::1733948321
LICENSE & CREDITS.txt::TextFile::-1::1733948321::0::1::::<><>::
::res://Assets/brackeys_platformer_assets/fonts/::1733948321
PixelOperator8-Bold.ttf::FontFile::6107359446039750827::1733948321::1733948365::1::::<><>::
PixelOperator8.ttf::FontFile::2050597631608712281::1733948321::1733948365::1::::<><>::
::res://Assets/brackeys_platformer_assets/music/::1733948321
time_for_adventure.mp3::AudioStreamMP3::7128221013838433152::1733948321::1733948365::1::::<><>::
::res://Assets/brackeys_platformer_assets/sounds/::1733948321
coin.wav::AudioStreamWAV::1011780874175754401::1733948321::1733948366::1::::<><>::
explosion.wav::AudioStreamWAV::4918766116304417914::1733948321::1733948366::1::::<><>::
hurt.wav::AudioStreamWAV::6430265948305178615::1733948321::1733948366::1::::<><>::
jump.wav::AudioStreamWAV::6370230823646445375::1733948321::1733948366::1::::<><>::
power_up.wav::AudioStreamWAV::8676863369180765789::1733948321::1733948366::1::::<><>::
tap.wav::AudioStreamWAV::1547716986935291859::1733948321::1733948366::1::::<><>::
::res://Assets/brackeys_platformer_assets/sprites/::1733948321
coin.png::CompressedTexture2D::4628737611118020205::1733948321::1733948366::1::::<><>::
fruit.png::CompressedTexture2D::2879601885693517735::1733948321::1733948366::1::::<><>::
knight.png::CompressedTexture2D::1672372702014484516::1733948321::1733948366::1::::<><>::
platforms.png::CompressedTexture2D::2999277776201439048::1733948321::1733948366::1::::<><>::
slime_green.png::CompressedTexture2D::3134150257622313752::1733948321::1733948366::1::::<><>::
slime_purple.png::CompressedTexture2D::892669696796889745::1733948321::1733948366::1::::<><>::
world_tileset.png::CompressedTexture2D::6847431566702265098::1733948321::1733948366::1::::<><>::
::res://Assets/layers/::1733948321
parallax-mountain-bg.png::CompressedTexture2D::8486926583720345634::1733948321::1733948366::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::3412857273906527062::1733948321::1733948366::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::7603595198130117059::1733948321::1733948366::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::1559940119073485666::1733948321::1733948366::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::8539720525748667118::1733948321::1733948365::1::::<><>::
::res://Assets/photos/::1733948321
Artboard_3.png::CompressedTexture2D::273380146431462685::1733948321::1733948365::1::::<><>::
female.png::CompressedTexture2D::8491853378187207532::1733948321::1733948366::1::::<><>::
grandpa.png::CompressedTexture2D::5466732615804078511::1733948321::1733948366::1::::<><>::
ivanov.jpg::CompressedTexture2D::4767408944863345499::1733948321::1733948365::1::::<><>::
male.png::CompressedTexture2D::7667671701763333359::1733948321::1733948366::1::::<><>::
person_1.png::CompressedTexture2D::3961429325131001158::1733948321::1733948366::1::::<><>::
::res://Scenes/::1733948321
GameScene.tscn::PackedScene::350455917399590296::1733948321::0::1::::<><>::res://Scripts/GameScene.gd<>uid://i30l7ht80m6y::::res://Assets/Artboard_1.png<>uid://ctapk2mayfkn8::::res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://d2r27ks1sr8nm::::res://Scenes/pasport.tscn<>uid://da4uymbqdgeph::::res://UI/Document.tres
IntroScene.tscn::PackedScene::3561228774585567261::1733948321::0::1::::<><>::uid://o4vkwoxfn7c7::::res://Assets/Знімок екрана 2024-12-10 150516.png<>res://Scripts/intro_scene.gd<>uid://cdkcm52hyno6v::::res://Assets/5384100131466505267.jpg
Main_menu.tscn::PackedScene::9149548022613441654::1733948321::0::1::::<><>::res://Scripts/main_menu.gd
main_scene.gd::GDScript::-1::1733948321::0::1::::<>Node<>::
main_scene.tscn::PackedScene::4349834709331258121::1733948321::0::1::::<><>::res://Scenes/main_scene.gd<>uid://i30l7ht80m6y::::res://Assets/Artboard_1.png<>uid://b0x0hvbhm7tom::::res://UI/Monitor.tres<>uid://d2r27ks1sr8nm::::res://Scenes/pasport.tscn<>uid://bu74pn2j2xlu2::::res://Assets/button.png<>uid://diorebu7l5xdx::::res://UI/VerdictButton.tres
pasport.tscn::PackedScene::9091152309580907698::1733948321::0::1::::<><>::uid://cw107edgarxhc::::res://Assets/pasport.png<>res://Scripts/document.gd<>uid://da4uymbqdgeph::::res://UI/Document.tres
::res://Scripts/::1733948321
document.gd::GDScript::-1::1733948321::0::1::::<>RigidBody2D<>::
documents_data.gd::GDScript::-1::1733948321::0::1::::<>Node<>::
GameScene.gd::GDScript::-1::1733948321::0::1::::<>Node2D<>::
intro_scene.gd::GDScript::-1::1733948321::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1733948321::0::1::::<>Control<>::
::res://UI/::1733948321
Document.tres::LabelSettings::7220386837412306357::1733948321::0::1::::<><>::uid://4hlbqfwl3m2d::::res://Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf
Monitor.tres::LabelSettings::4190153993234302996::1733948321::0::1::::<><>::uid://4hlbqfwl3m2d::::res://Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf
VerdictButton.tres::LabelSettings::7750713505682326137::1733948321::0::1::::<><>::uid://4hlbqfwl3m2d::::res://Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf
