[gd_scene load_steps=4 format=3 uid="uid://dphxfukdc8s4j"]

[ext_resource type="Script" path="res://Scripts/document.gd" id="1_35wex"]
[ext_resource type="LabelSettings" uid="uid://da4uymbqdgeph" path="res://UI/Document.tres" id="2_iejl2"]
[ext_resource type="Texture2D" uid="uid://ceburbgtil0qg" path="res://Assets/Дизайн без названия.png" id="2_v5rmk"]

[node name="Control" type="Node2D"]
script = ExtResource("1_35wex")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(760, 470)
texture = ExtResource("2_v5rmk")

[node name="photo" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-127.5, 32)
scale = Vector2(0.628676, 1.3625)

[node name="name" type="Label" parent="Sprite2D"]
offset_left = -27.0
offset_top = -93.0
offset_right = 173.0
offset_bottom = -62.0
label_settings = ExtResource("2_iejl2")

[node name="date" type="Label" parent="Sprite2D"]
offset_left = -27.0
offset_top = -1.0
offset_right = 64.0
offset_bottom = 27.0
label_settings = ExtResource("2_iejl2")

[node name="country" type="Label" parent="Sprite2D"]
offset_left = -28.0
offset_top = -42.0
offset_right = 101.0
offset_bottom = -14.0
label_settings = ExtResource("2_iejl2")
