[gd_scene load_steps=4 format=3 uid="uid://bq0c6g07qiyq4"]

[ext_resource type="Script" path="res://Scripts/intro_scene.gd" id="1_fhuso"]
[ext_resource type="FontFile" uid="uid://ctapk2mayfkn8" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_s7jca"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_ka3ld"]
resource_local_to_scene = true
file = "res://Assets/intro/INFO.ogg"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fhuso")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
light_mask = 2
visibility_layer = 2
offset_right = 1924.0
offset_bottom = 1088.0
stream = SubResource("VideoStreamTheora_ka3ld")
autoplay = true
loop = true

[node name="Continue" type="Button" parent="."]
offset_left = 1597.0
offset_top = 923.0
offset_right = 1855.0
offset_bottom = 987.0
theme_override_fonts/font = ExtResource("2_s7jca")
theme_override_font_sizes/font_size = 30
text = "Continue"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
