[gd_scene load_steps=5 format=3 uid="uid://d3mdypmeodu2y"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_g18sd"]
[ext_resource type="FontFile" uid="uid://ctapk2mayfkn8" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_dio86"]
[ext_resource type="AudioStream" uid="uid://bmxm1tebv2po4" path="res://Assets/music/SFX-_1_.mp3" id="2_ga6np"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_ky30x"]
resource_local_to_scene = true
file = "res://Assets/intro/BORDERS.ogg"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18sd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ga6np")
bus = &"SFX"

[node name="Main_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1916.0
offset_bottom = 1083.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Main_menu"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1088.0
stream = SubResource("VideoStreamTheora_ky30x")
autoplay = true
loop = true

[node name="StartGame" type="Button" parent="Main_menu"]
layout_mode = 0
offset_left = 767.0
offset_top = 787.0
offset_right = 1196.0
offset_bottom = 916.0
theme_override_fonts/font = ExtResource("2_dio86")
theme_override_font_sizes/font_size = 30
text = "START GAME"

[node name="Exit" type="Button" parent="Main_menu"]
layout_mode = 0
offset_left = 1843.0
offset_top = 17.0
offset_right = 1901.0
offset_bottom = 65.0
text = "X"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Main_menu/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="Main_menu/Exit" to="." method="_on_Exit_pressed"]
