[gd_scene load_steps=9 format=3 uid="uid://b28de3k28rqvh"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_tbqmc"]
[ext_resource type="Texture2D" uid="uid://i30l7ht80m6y" path="res://Assets/Artboard_1.png" id="2_eid6o"]
[ext_resource type="LabelSettings" uid="uid://b0x0hvbhm7tom" path="res://UI/Monitor.tres" id="3_6bcag"]
[ext_resource type="PackedScene" uid="uid://d2r27ks1sr8nm" path="res://Scenes/pasport.tscn" id="3_6xedq"]
[ext_resource type="Texture2D" uid="uid://bu74pn2j2xlu2" path="res://Assets/button.png" id="4_g3r1e"]
[ext_resource type="LabelSettings" uid="uid://diorebu7l5xdx" path="res://UI/VerdictButton.tres" id="5_fwex4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o8w18"]
blend_mode = 2
light_mode = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7lyhh"]
distance = -47.0

[node name="mainScene" type="Node2D"]
script = ExtResource("1_tbqmc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)

[node name="TextureRect2" type="TextureRect" parent="Background"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = -1
anchor_left = -960.0
anchor_top = -540.0
anchor_right = 960.002
anchor_bottom = 540.0
offset_left = -6.10352e-05
offset_right = -0.00012207
texture = ExtResource("2_eid6o")
metadata/_edit_use_anchors_ = true

[node name="Person" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.431
anchor_right = 0.17
anchor_bottom = 0.431
offset_left = -634.17
offset_top = -74.431
offset_right = -384.17
offset_bottom = 175.569
expand_mode = 2

[node name="MonitorControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1229.0
offset_top = 286.0
offset_right = 1644.0
offset_bottom = 669.0

[node name="FirstName" type="Label" parent="MonitorControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06
anchor_top = 0.668
anchor_right = -0.06
anchor_bottom = 0.668
offset_left = -0.10009
offset_top = 0.155853
offset_right = 124.9
offset_bottom = 23.1559
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "First name:"
label_settings = ExtResource("3_6bcag")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="MonitorControl/FirstName"]
layout_mode = 1
anchors_preset = -1
offset_left = 127.0
offset_right = 249.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="SecondName" type="Label" parent="MonitorControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_top = 0.668
anchor_right = 0.533
anchor_bottom = 0.668
offset_left = -0.194977
offset_top = 0.155991
offset_right = 141.805
offset_bottom = 23.156
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Second name:"
label_settings = ExtResource("3_6bcag")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="MonitorControl/SecondName"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.028
anchor_right = 1.028
offset_left = 0.0240021
offset_top = 1.0
offset_right = 98.024
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DateOfBirth" type="Label" parent="MonitorControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06
anchor_top = 0.757
anchor_right = -0.06
anchor_bottom = 0.757
offset_left = -0.10006
offset_top = 0.0689697
offset_right = 148.9
offset_bottom = 23.069
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Date of birth:"
label_settings = ExtResource("3_6bcag")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="MonitorControl/DateOfBirth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.785235
anchor_top = -0.0434783
anchor_right = 0.785235
anchor_bottom = -0.0434783
offset_left = 32.0
offset_top = 1.0
offset_right = 109.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ExpirationDate" type="Label" parent="MonitorControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06
anchor_top = 0.854
anchor_right = -0.06
anchor_bottom = 0.854
offset_left = -0.0999985
offset_top = -0.0820007
offset_right = 176.9
offset_bottom = 22.918
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Expiration date:"
label_settings = ExtResource("3_6bcag")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="MonitorControl/ExpirationDate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.299435
anchor_right = 0.299435
offset_left = 125.0
offset_right = 214.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Citizenship" type="Label" parent="MonitorControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53541
anchor_top = 0.757444
anchor_right = 0.53541
anchor_bottom = 0.757444
offset_left = -0.194977
offset_top = -0.100952
offset_right = 131.805
offset_bottom = 22.899
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Citizenship:"
label_settings = ExtResource("3_6bcag")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="MonitorControl/Citizenship"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.008
anchor_right = 1.008
offset_left = -0.0559998
offset_right = 93.944
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PhotoField" type="TextureRect" parent="MonitorControl"]
modulate = Color(0.239216, 0.329412, 0.286275, 1)
self_modulate = Color(0.858158, 0.916437, 0.886537, 1)
material = SubResource("CanvasItemMaterial_o8w18")
clip_contents = true
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21241
anchor_top = 0.0155561
anchor_right = 0.21241
anchor_bottom = 0.0155562
offset_left = -0.149971
offset_top = 0.0419998
offset_right = 239.85
offset_bottom = 240.042
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="vertdictControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 914.0
offset_top = 811.0
offset_right = 1912.0
offset_bottom = 1065.0

[node name="verdictButton" type="Button" parent="vertdictControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.693
anchor_top = 0.135
anchor_right = 1.004
anchor_bottom = 0.685
offset_left = 310.386
offset_top = 69.71
offset_right = 70.0079
offset_bottom = 70.01
rotation = 1.5708
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="vertdictControl/verdictButton"]
layout_mode = 0
offset_left = 70.0
offset_right = 210.0
offset_bottom = 70.0
rotation = 1.5708
texture = ExtResource("4_g3r1e")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="vertdictControl/verdictButton/TextureRect"]
layout_mode = 0
offset_left = 128.0
offset_top = 56.0
offset_right = 245.0
offset_bottom = 98.0
rotation = -3.14159
text = "Verdict"
label_settings = ExtResource("5_fwex4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Popup" type="Control" parent="vertdictControl/verdictButton"]
anchors_preset = 0
offset_left = -80.0
offset_top = 310.0
offset_right = 230.0
offset_bottom = 380.0
rotation = -1.5708

[node name="Pass" type="Button" parent="vertdictControl/verdictButton/Popup"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0
flat = true

[node name="TextureRect" type="TextureRect" parent="vertdictControl/verdictButton/Popup/Pass"]
modulate = Color(0.38604, 0.738923, 3.85046e-07, 1)
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0
texture = ExtResource("4_g3r1e")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="vertdictControl/verdictButton/Popup/Pass/TextureRect"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0
text = "Pass"
label_settings = ExtResource("5_fwex4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decline" type="Button" parent="vertdictControl/verdictButton/Popup"]
layout_mode = 0
offset_left = 170.0
offset_right = 310.0
offset_bottom = 70.0
text = "Decline"
flat = true

[node name="TextureRect" type="TextureRect" parent="vertdictControl/verdictButton/Popup/Decline"]
modulate = Color(1, 0.215686, 0.380392, 1)
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0
texture = ExtResource("4_g3r1e")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="vertdictControl/verdictButton/Popup/Decline/TextureRect"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0
text = "Decline"
label_settings = ExtResource("5_fwex4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="."]
offset_left = 15.0
offset_top = 1018.0
offset_right = 223.0
offset_bottom = 1063.0
metadata/_edit_use_anchors_ = true

[node name="guideButton" type="Button" parent="."]
offset_left = 660.0
offset_top = 982.0
offset_right = 872.0
offset_bottom = 1033.0
text = "Guide"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
offset_left = 1829.0
offset_right = 1919.0
offset_bottom = 65.0
text = "X"

[node name="Pasport" parent="." instance=ExtResource("3_6xedq")]
position = Vector2(1282, 923)
scale = Vector2(0.850636, 0.75974)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2135, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1244, 852)
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_7lyhh")

[connection signal="pressed" from="vertdictControl/verdictButton" to="." method="_on_verdict_button_pressed"]
[connection signal="pressed" from="vertdictControl/verdictButton/Popup/Pass" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="vertdictControl/verdictButton/Popup/Decline" to="." method="_on_reject_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
